apiVersion: apps/v1
kind: Deployment
metadata:
  name: airbnb-webserver 
spec:
  selector:
    matchLabels:
      app: airbnb-webserver
  template:
    metadata:
      labels:
        app: airbnb-webserver
    spec:
#      runtimeClassName: kata-containers
      containers:
      - name: airbnb-webserver
        image: quay.io/krvoora/airbnb:latest
        imagePullPolicy: Always
        resources: {}
        ports:
        - containerPort: 8080
